<html>
<head>
<title>Multiple choice</title>
<link rel="stylesheet" href="multi.css">
<script type="text/javascript" src="multi.js"></script>
</head>
<body>
<form name="quiz" id="quiz">
<div>
 <p>1.what is the best programming language to learn in 2020</p>
  <p><input type="radio" name="question1" value="HTMl">A.HTMl</p>
  <p><input type="radio" name="question1" value="Python">B.Python</p>
  <p><input type="radio" name="question1" value="Javascript">C.Javascript</p>
  <p><input type="radio" name="question1" value="Swift">D.Swift</p>
</div>

<div>
 <p>2.which is not a progrmming language</p>
  <p><input type="radio" name="question2" value="HTMl">A.HTMl</p>
  <p><input type="radio" name="question2" value="Python">B.Python</p>
  <p><input type="radio" name="question2" value="Javascript">C.Javascript</p>
  <p><input type="radio" name="question2" value="Swift">D.Swift</p>
</div>

<div>
 <p>3.what is the popular language</p>
  <p><input type="radio" name="question3" value="Java">A.Java</p>
  <p><input type="radio" name="question3" value="Python">B.Python</p>
  <p><input type="radio" name="question3" value="Javascript">C.Javascript</p>
  <p><input type="radio" name="question3" value="Swift">D.Swift</p>
</div>


<div>
 <p>4.What is the popular framework in 2020</p>
  <p><input type="radio" name="question4" value="Angular">A.Angular</p>
  <p><input type="radio" name="question4" value="Dijango">B.Dijango</p>
  <p><input type="radio" name="question4" value="React">C.React</p>
  <p><input type="radio" name="question4" value="Vue">D.Vue</p>
</div>

<div>
 <p>5.what is the programming language that has inbuilt library functions</p>
  <p><input type="radio" name="question5" value="C">A.C</p>
  <p><input type="radio" name="question5" value="Python">B.Python</p>
  <p><input type="radio" name="question5" value="Javascript">C.Javascript</p>
  <p><input type="radio" name="question5" value="Swift">D.Swift</p>
</div>



 <input type="button" name="" value="Submit" id="button" onclick="check()">
</form>


 <p id="result"></p>
</body>
</html>
